general {
        output_format = "i3bar"
        colors = false
        markup = pango
        interval = 5
        color_good = '#2f343f'
		color_degraded = '#ebcb8b'
		color_bad = '#ba5e57'
}

order += "wireless _first_"
#order += "ethernet _first_"
order += "load"
order += "cpu_temperature 0"
order += "memory"
order += "disk /"
order += "disk /home"
order += "volume master"
order += "battery all"
order += "tztime local"

wireless _first_ {
        format_up = "<span foreground='#FF00FF'>Connected in:[%quality]  Rede:[%essid]  ip:[%ip] </span>"
        format_down = "<span foreground='#FF0000'>Disconnected </span>"
}

#ethernet _first_ {
#        # if you use %speed, i3status requires root privileges
#        format_up = "E: %ip (%speed)"
#        format_down = "E: down"
#}

load {
        format = "<span foreground='#00FF00'> CPU [%5min] </span>"
}

cpu_temperature 0 {
        format = "<span foreground='#00FF00'> %degrees°C </span>"
        path = "/sys/class/thermal/thermal_zone0/temp"
}

memory {
        format = "RAM: [%used]"
        threshold_degraded = "10%"
        format_degraded = "MEMORY: %free"
}

disk "/" {
         format = "<span foreground='#00FF00'> Free [%free] </span>"
}

disk "/home" {
        format = "<span foreground='#00FF00'> Free [%free] </span>"
}

volume master {
        format = "<span foreground='#FFFF00'> Sound (%volume) </span>"
        format_muted = "<span foreground='#FF0000'> Sound (X) </span>"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

battery all {
	last_full_capacity = true

        format = "<span foreground='#00FF00'> %status %percentage %remaining</span>"
        format_down = "<span foreground='#FF4500'>[<big>██------</big>] </span>"
        status_chr = "<span foreground='#00FF00'>Loding...[<big>█████+++</big>] </span>"
        status_bat = "<span foreground='#00FF00'>[<big>███████-</big>]</span>"
        status_unk = "<span foreground='#FF0000'>[<big>█-------<big>]</span>"
        status_full = "<span foreground='#00FF00'>FULL [<big>████████</big>]</span>"
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 10

}

tztime local {
		format = "<span foreground='#00CED1'>  %time  </span>"
		format_time = "Date: [%a %-d %b %H:%M]"
}
